# Binding prefix key to C-b
unbind C-b
set -g prefix C-g
bind C-g send-prefix
# emacs-like pane movements
bind C-n select-pane -D
bind C-p select-pane -U
bind C-b select-pane -L
bind C-f select-pane -R

# windows coloring
set -g default-terminal "xterm-256color"

set -g status-fg white
set -g status-bg black

#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g status-utf8 on
set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"

